<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Informatyk</title>
    <meta name="author" content="Patryk Kamiński">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="icons/favicon.ico">
</head>
<body>
    <header class="hero">
        <nav class="nav">
            <h1 class="logo"><span>P</span>atryk <span>K</span>amiński</h1>
            <ul>
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
            <div class="lang-switch">
                <a href="index.html">PL</a>
                <a href="indexAng.html">EN</a>
            </div>

        </nav>
    </header>
    <section>
        <object data="plik.pdf">
        </object>
    </section>
    <section id="contact" class="section">

        <h2>Kontakt</h2>
        <p><img src="icons/email.svg" alt="Email"> <strong> <a href="mailto:p.k03@wp.pl"> p.k03@wp.pl </a></strong></p>

        <div class="socials">
            <a href="cv.html" target="_blank" class="social cv">
                <img src="icons/cv.png" alt="CV">
            </a>
            <a href="https://github.com/Patryk-Kaminski" target="_blank" class="social github">
                <img src="icons/github.svg" alt="GitHub">
            </a>

            <a href="https://linkedin.com" target="_blank" class="social linkedin">
                <img src="icons/linkedin.svg" alt="LinkedIn">
            </a>

            <a href="https://instagram.com" target="_blank" class="social instagram">
                <img src="icons/instagram.svg" alt="Instagram">
            </a>

        </div>

    </section>

    <footer>
        <p>&copy; 2026 Patryk Kamiński</p>
    </footer>
</body>
</html>